{
  "name": "bizoveya-platform",
  "version": "1.23.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @bizoveya/web dev",
    "dev:web": "pnpm --filter @bizoveya/web dev",
    "dev:admin": "pnpm --filter @bizoveya/admin dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "check:boundaries": "node scripts/check-app-boundaries.mjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  }
}
